interface=wlan0
bridge=wifi-br0
driver=nl80211
ssid=PikaPika
channel=1
country_code=UA
hw_mode=g
wep_default_key=0
wep_key0=123456789a
#wpa=2
#wpa_passphrase=pass1234
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
auth_algs=2
macaddr_acl=0
