interface=wlan0
bridge=wifi-br0
driver=nl80211
ssid=local
channel=6
country_code=UA
hw_mode=g
wpa=2
wpa_passphrase=pass1234
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
auth_algs=1
macaddr_acl=0
